pkg/apis/bundle/v1alpha1/cluster_bundle.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.apis.bundle.v1alpha1;

option go_package = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/apis/bundle/v1alpha1";

import "pkg/apis/bundle/v1alpha1/bundle_common.proto";
import "pkg/apis/bundle/v1alpha1/cluster_component.proto";
import "pkg/apis/bundle/v1alpha1/node_config.proto";
import "pkg/apis/bundle/v1alpha1/object_meta.proto";

// The ClusterBundle is a packaging format for Kubernetes Components.
message ClusterBundle {
  // Required. Kubernetes API Version for the Bundle.
  // Must be gke.io/k8s-cluster-bundle/v1alpha1.
  string api_version = 1;

  // Required. The Kubernetes `kind` for this object. Must be 'ClusterBundle'.
  string kind = 2;

  // Required. Kubernetes ObjectMeta proto. The Metadata.name field must be
  // filled out for each Bundle.
  ObjectMeta metadata = 3;

  // Required. Version-string for this bundle. The version should be a SemVer
  // string (see https://semver.org/) of the form X.Y.Z (Major.Minor.Patch).
  // Generally speaking, a major-version (changes should indicate breaking
  // changes, minor-versions should indicate backwards compatible features, and
  // patch changes should indicate backwords compatible. If there are any
  // changes to the bundle, then the version string must be incremented.
  string version = 4;

  // The release channel for this bundle, which indicates the minimum
  // stability of components in the Bundle. For example, you might have
  // 'Dev', 'Beta', or 'Stable' channels. If the channel is 'Stable' all
  // artifacts in the bundle must be labeled as 'Stable'. If a channel is
  // labeled as 'Dev' then, you may want all packages in the bundle to be at
  // least Alpha (but possibly also 'Beta' or 'Stable').
  string channel = 5;

  // Spec for the ClusterBundle, which specifies the intended Kubernetes cluster
  // configuration.
  ClusterBundleSpec spec = 6;
}

// A spec object that wraps the Cluster Bundle.
message ClusterBundleSpec {
  // Configuration for the nodes.
  repeated NodeConfig node_configs = 1;

  // Configuration for the nodes, specified as external files. The process of
  // inlining reads node config files into node configs, and so after
  // inlining, this list will be empty.
  repeated File node_config_files = 2;

  // Kubernetes objects grouped into cluster components and versioned together.
  // These could be applications or they could be some sort of supporting
  // object collection.
  repeated ClusterComponent components = 3;

  // Cluster components that are specified externally as Files. The process of inlining
  // for a bundle reads component files into components, and so after
  // inlining, this list will be empty.
  repeated File component_files = 4;
}
