pkg/apis/bundle/v1alpha1/component_package.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.apis.bundle.v1alpha1;

option go_package = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/apis/bundle/v1alpha1";

import "google/protobuf/struct.proto";
import "pkg/apis/bundle/v1alpha1/bundle_common.proto";
import "pkg/apis/bundle/v1alpha1/object_meta.proto";

// Kubernetes objects grouped into cluster components and versioned together.
// These could be applications or they could be some sort of supporting
// collection of objects.
message ComponentPackage {
  // Required. Kubernetes API Version for the ComponentPackage type.
  // Must always be 'bundle.gke.io/v1alpha1'
  string apiVersion = 1;

  // Required. The Kubernetes `kind` for this object. Must be
  // 'ComponentPackage'.
  string kind = 2;

  // Kubernetes Metadata for the component.
  ObjectMeta metadata = 3;

  // Spec for the ComponentPackage.
  ComponentPackageSpec spec = 4;
}

// ComponentPackageSpec represents the spec for the component.
message ComponentPackageSpec {
  // Name is the canonical name of this component. For example, 'etcd' or
  // 'kube-proxy'.
  string name = 1;

  // Required. Version-string for this component. The version should be a string
  // of the form X.Y.Z (Major.Minor.Patch).  Major-version changes indicate
  // breaking changes, minor-versions indicate backwards compatible features,
  // and patch changes indicate backwards compatible. If there are any changes
  // to the component, then the version string must be incremented.
  string version = 2;

  // Structured Kubenetes objects that run as part of this app, whether on the
  // master, on the nodes, or in some other fashion.  These Kubernetes objects
  // are inlined and must be YAML/JSON compatible. Each must have `apiVersion`,
  // `kind`, and `metadata`.
  //
  // This is essentially equivalent to the Kubernetes `Unstructured` type.
  repeated google.protobuf.Struct cluster_objects = 3;

  // Cluster objects that are specified via a File-URL. The process of inlining
  // a component turns cluster object files into cluster objects.
  // During the inline process, if the file is YAML-formatted and contains multiple
  // objects, the objects will be split into separate inline objects. In other
  // words, one cluster object file may result in multiple cluster objects.
  //
  // Each cluster object file must be parsable into a Struct: In other words,
  // it should be representable as either YAML or JSON.
  repeated File cluster_object_files = 4;

  // Raw files represent arbitrary string data. Unlike cluster object files,
  // these files don't need to be parsable as YAML or JSON. So, during the
  // inline process, the data is inserted into a generated config map before
  // being added to the cluster objects. A ConfigMap is generated per-file,
  // with the metadata.name and the data-key both being set to the base-file
  // name. Thus, if the url is something like 'file://foo/bar/biff.txt', the
  // metadata.name and data-key will be 'biff.txt'.
  repeated File raw_text_files = 5;
}
