pkg/apis/bundle/v1alpha1/node_config.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.apis.bundle.v1alpha1;

option go_package = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/apis/bundle/v1alpha1";

import "pkg/apis/bundle/v1alpha1/bundle_common.proto";

// Configuration for node images.
message NodeConfig {
  // The name of this image configuration.
  string name = 1;

  // The version for this node configuration.
  string version = 2;

  // Initialization file to run on VM startup. The contents of this init file
  // will depend a great deal on the specific environment and operation system.
  oneof init_data {
    // The file specified inline as a UTF-8 encoded byte string.
    string init_file = 3;

    // An external init file.
    File external_init_file = 4;
  }

  // Envirnoment variables to set before startup to configure the init script.
  repeated EnvVar env_vars = 5;

  // The OS image to use for VM creation.
  File os_image = 6;
}

// An environment variable specified for node startup.
message EnvVar {
  // Name of this environment variable. E.g., FOO_VAR. The name of the
  // environment variable should be unique within a node bootstrap
  // configuration.
  string name = 1;

  // The value to set for this environment variable.
  string value = 2;
}
